###################################################################################################
# In this example we create an 8x8 cm a-Si:H mini module with several defects.
###################################################################################################


###################################################################################################
# create the meshes. The following meshes are created
# cell_a:	mesh for the active part of a cell stripe (i.e., not including dead area)
# p1:		mesh for the p1 laser line
# da:		mesh for the area's between laser lines
# p2:		mesh for the p2 laser line
# p3:		mesh for the p3 laser line
# cp:		mesh for a contact trip connected to the positive electrode
# cn:		mesh for a contact strip to the negative electrode
###################################################################################################
#		x1  y1		x2  	y2	Nx	Ny	name
newmesh 	0.0 0.0 	0.958   8 	50 	21 	cell_a
newmesh 	0.0 0.0 	8e-3 	8 	1 	21 	p1
newmesh 	0.0 0.0 	12e-3 	8 	1 	21 	da
newmesh 	0.0 0.0 	5e-3 	8 	1 	21 	p2
newmesh 	0.0 0.0 	5e-3 	8 	1 	21 	p3
newmesh 	-8e-3 0.0 	0 	8 	1 	21 	cp
newmesh 	0.0 0.0 	8e-3 	8 	1 	21 	cn

###################################################################################################
# A mesh consists of nodes. The nodes in a mesh belong to areas. All meshed are initialized with 
# an area which is the same as the name of the mesh, and all nodes are assigned to it. You can 
# change the properties by using various commands starting with set_XX. You can also define new 
# areas and assign nodes to these new areas. More on that later. We first define the properties 
# per mesh. To refer to a certain area you must specify the mesh and the area name like so: 
# <mesh-name>.<area-name>
# Here we set the diode properties of the area cell_a in the mesh cell_a:
###################################################################################################
#		mesh.area	conn	J0		n	Jph	Rs	Rsh		Eg
set_1DJV 	cell_a.cell_a 	0	2.4803e-12 	1.5 	0.015 	7.6529 	2e+3	1.7

###################################################################################################
# here we set the sheet resistances for the same area, for the positive and negative electrodes
###################################################################################################
#		mesh.area	electrode	Rel
set_Rel		cell_a.cell_a	0		5
set_Rel		cell_a.cell_a	1		0.5

###################################################################################################
# here follow various areas for the various meshes
# set_R sets the resistance between front and back electrode, here we remove the contact
###################################################################################################
set_R 		p1.p1 	 	0	1e90
set_Rel		p1.p1		0	1e9
set_Rel		p1.p1		1	0.5
set_SplitX	p1.p1

set_1DJV 	da.da 		0	2.4803e-12 	1.5 	0.015 	7.6529 	6.1273e+04 	1.7
set_Rel		da.da		0	5
set_Rel		da.da		1	0.5
set_SplitX	da.da

set_R 		p2.p2 	 	0	1e-8
set_Rel		p2.p2		0	5
set_Rel		p2.p2		1	0.5
set_SplitX	p2.p2

set_R 		p3.p3 	 	0	1e90
set_Rel		p3.p3		0	5
set_Rel		p3.p3		1	1e12
set_SplitX	p3.p3

set_R 		cp.cp 	 	0	1e90
set_Rel		cp.cp		0	1e-3
set_Rel		cp.cp		1	1e3
set_Rvp 	cp.cp 		0	1e-8
set_SplitX	cp.cp

set_R 		cn.cn 	 	0	1e90
set_Rel		cn.cn		0	1e-3
set_Rel		cn.cn		1	1e3
set_Rvn 	cn.cn 		0	1e-8
set_SplitX	cn.cn

###################################################################################################
# Now we start to assemble the complete mesh out of the various parts. When joining meshes we 
# will use the coordinate system of the first mesh. The coordinate system of the second mesh can 
# be shifted by using an x and y offset value. Note that you have to take care not to make the 
# meshes overlap I have not (yet) inplemented error checking for this! In order to keep track 
# of the dimensions and avoid overlapping meshes I keep track of the total width of the mesh on 
# the comment lines below the join commands.
###################################################################################################
#	 xoff y_off	mesh1		mesh2	mesh_out
joinmesh_h 	0.0 	cell_a		p1	cell_p1	
joinmesh_h 	0.0 	cell_p1		da	cell_p1da
joinmesh_h 	0.0 	cell_p1da	p2	cell_p1dap2
joinmesh_h 	0.0 	cell_p1dap2	da	cell_p1dap2da	
joinmesh_h	0.0 	cell_p1dap2da	p3	cell_p1dap2dap3		
# should be 1 cm wide		

###################################################################################################
# Note that we now have many meshes defined:
# 1.  cell_a
# 2.  p1
# 3.  da
# 4.  p3
# 5.  p3
# 6.  cp
# 7.  cn
# 8.  cell_p1	
# 9.  cell_p1da	
# 10. cell_p1dap2
# 11. cell_p1dap2da	
# 12. cell_p1dap2dap3
# The last mesh is cell stripe including dead area. We can easily series connect several cells 
# by joining several instances of the last mesh in a row. Here we series connect 40 cells
###################################################################################################
joinmesh_h 	0.0 	cell_p1dap2dap3		cell_p1dap2dap3		2cells	
joinmesh_h	0.0 	2cells			2cells			4cells		
joinmesh_h	0.0 	4cells			4cells			8cells			
# 8x8 cm2, 8 cells


###################################################################################################
# Now we add the contacts. Our final mesh will be called: minimodule
###################################################################################################
joinmesh_h  0.0 	cp			8cells	cp8cells
joinmesh_h 0.0 		cp8cells		cn	minimodule


###################################################################################################
# Now for some defects!
###################################################################################################
# First we create a new area with the defect properties
set_Rel		minimodule.shunt 	0 	5
set_Rel		minimodule.shunt 	1 	0.5
set_R		minimodule.shunt 	0 	0.00001

###################################################################################################
# we will make the defect in the center of the third cell
# First thing to take care of is that the mesh is fine around the defect so we can 
# properly define it. In addition, the electrical simulation also needs a good resolution. For the
# electrical simulation it is useful to refine the mesh in several concentric circles, such that
# the closer you get to the defect the finer the mesh is. Currently at the defect location the 
# elements are 0.02x0.4 cm^2. We select an area with radius 2 cm and refine it a bit
###################################################################################################
select_circ 2.5 4 2 minimodule
split_coarse minimodule 0.2

###################################################################################################
# now the elements in a radius of 2 cm around the defect are 0.02x0.2 cm^2
# we do another run, this time in an area with a 1 cm radius around the defect 
###################################################################################################
select_circ 2.5 4 1 minimodule
split_coarse minimodule 0.05

###################################################################################################
# repeat ...
###################################################################################################
select_circ 2.5 4 0.5 minimodule
split_coarse minimodule 0.025

select_circ 2.5 4 0.25 minimodule
split_coarse minimodule 0.0125

###################################################################################################
# We create a defect with a radius of 1mm, a a rule of thumb I want at leat 10 elements along the 
# radius, so this time I have a circle slightly larger than the defect with a maximum mesh distance 
# of 0.01.
###################################################################################################
select_circ 2.5 4 0.13 minimodule
split_coarse minimodule 0.005

###################################################################################################
# Finally we refine around the contour of the defect, to get a very acurate shape (in 5 µm 
# resolution)
###################################################################################################
select_circ_contour 2.5 4 0.1 0.005 minimodule
split_coarse minimodule 0.0005
deselect minimodule

###################################################################################################
# Time to create ourselves a defect
###################################################################################################
select_circ 2.5 4 0.02 minimodule
assign_properties minimodule.shunt 
deselect minimodule
printmesh minimodule mesh0.dat
printarea minimodule defs.dat
printpars minimodule pars.dat


# adaptive_solve 	minimodule 	5 	0.3 	2
# printmesh minimodule mesh1.dat

# solve minimodule 0 8 21
# refine_oc minimodule 1e-6 1e-6 5
# define_mpp minimodule 1e-6 1e-6 10
# define_solpar minimodule
# surfVplot minimodule 0 0 8 8 600 600 [Vmpp] minimoduleVmpp.dat
# surfVplot minimodule 0 0 8 8 600 600 [Voc] minimoduleVoc.dat
# surfVplot minimodule 0 0 8 8 600 600 0 minimodule0.dat
# printIV minimodule IV_minimodule.dat
# print_solpar minimodule solpar_minimodule.dat
printlocalJV minimodule 0.5 1 0 -1 1 100 localJV.dat
printlocalJV minimodule 2.5 4 0 -1 1 100 localJV2.dat
