\relax 
\citation{pvmos:2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Usage and operating principles}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Installation Instructions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pre-compiled binaries (Windows)}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setting the ``PATH'' variable}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Installing mkpvmosmesh}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compiling from source}{3}{}}
\newlabel{getting started}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Getting started}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recommended software}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gnuplot}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}GNU Octave}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inkscape}{4}{}}
\newlabel{syntax}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PVMOS command reference}{4}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.99844pt}\LT@entry 
    {1}{412.00156pt}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Examples}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monolithically series connected mini-module and a defect}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monolithically series connected mini-module and many defects}{16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metal wrap-through module}{16}{}}
\bibcite{pvmos:2014}{{1}{}{{}}{{}}}
\bibcite{Davis:2007:Online}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Crystalline silicon module}{17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{17}{}}
\newlabel{LastBibItem}{{2}{17}{}{}{}}
\newlabel{LastPage}{{}{17}}
