\relax 
\citation{pvmos:2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Disclaimer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}What is PVMOS}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Basic Usage}{2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Installation Instructions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Compiling from source}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pre-compiled binaries (Windows)}{3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setting the ``PATH'' variable}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Installing the GNU-Octave PVMOS-mesh package}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Recommended software}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Get data into PVMOS: GNU Octave \& Inkscape}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analyse simulated data: Gnuplot}{4}{}}
\newlabel{syntax}{{VII}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}PVMOS input file format}{4}{}}
\newlabel{commref}{{VII\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Command Reference}{4}{}}
\citation{Walter:photo-T}
\citation{Walter:photo-T}
\citation{Walter:photo-T}
\citation{Walter:photo-T}
\gdef \LT@i {\LT@entry 
    {1}{105.99844pt}\LT@entry 
    {1}{412.00156pt}}
\newlabel{expressions}{{VII\tmspace  +\thinmuskip {.1667em}B}{23}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variables and expressions}{23}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.94983pt}\LT@entry 
    {1}{59.63293pt}\LT@entry 
    {1}{31.80536pt}\LT@entry 
    {1}{207.99689pt}}
\gdef \LT@iii {\LT@entry 
    {2}{34.18727pt}\LT@entry 
    {1}{59.63293pt}\LT@entry 
    {1}{37.83862pt}\LT@entry 
    {1}{207.99689pt}}
\newlabel{mkpvmosmesh}{{VIII}{25}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}The PVMOS-mesh package for GNU Octave}{25}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mesh topology of meshes created by mkpvmosmesh.}}{26}{}}
\newlabel{meshtopo}{{1}{26}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The fields in the area definition struct}}{27}{}}
\newlabel{areadefstruct}{{II}{27}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The fields in the connection struct}}{27}{}}
\newlabel{connstruct}{{IV}{27}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IX}Examples}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monolithically series connected mini-module and a defect}{28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monolithically series connected mini-module and many defects}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metal wrap-through module}{29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Crystalline silicon module}{29}{}}
\bibcite{pvmos:2014}{{1}{}{{}}{{}}}
\bibcite{Davis:2007:Online}{{2}{}{{}}{{}}}
\bibcite{Walter:photo-T}{{3}{}{{}}{{}}}
\global \chardef \firstnote@num3\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{30}{}}
\newlabel{LastBibItem}{{3}{30}{}{}{}}
\newlabel{LastPage}{{}{30}}
