\relax 
\citation{pvmos:2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Disclaimer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Usage and operating principles}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Installation Instructions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Compiling from source}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pre-compiled binaries (Windows)}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setting the ``PATH'' variable}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Installing the GNU-Octave PVMOS-mesh package}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recommended software}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Get data into PVMOS: GNU Octave \& Inkscape}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analyse simulated data: Gnuplot}{4}{}}
\newlabel{syntax}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PVMOS input file format}{4}{}}
\newlabel{commref}{{VI\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Command Reference}{4}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.99844pt}\LT@entry 
    {1}{412.00156pt}}
\newlabel{expressions}{{VI\tmspace  +\thinmuskip {.1667em}B}{21}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variables and expressions}{21}{}}
\gdef \LT@ii {\LT@entry 
    {1}{29.94983pt}\LT@entry 
    {1}{59.63293pt}\LT@entry 
    {1}{31.80536pt}\LT@entry 
    {1}{207.99689pt}}
\gdef \LT@iii {\LT@entry 
    {2}{34.18727pt}\LT@entry 
    {1}{59.63293pt}\LT@entry 
    {1}{37.83862pt}\LT@entry 
    {1}{207.99689pt}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The mesh topology of meshes created by mkpvmosmesh.}}{23}{}}
\newlabel{meshtopo}{{1}{23}{}{}{}}
\newlabel{mkpvmosmesh}{{VII}{23}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}The PVMOS-mesh package for GNU Octave}{23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The fields in the area definition struct}}{24}{}}
\newlabel{areadefstruct}{{II}{24}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {IV}{\ignorespaces The fields in the connection struct}}{24}{}}
\newlabel{connstruct}{{IV}{24}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VIII}Examples}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monolithically series connected mini-module and a defect}{25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monolithically series connected mini-module and many defects}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metal wrap-through module}{26}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Crystalline silicon module}{26}{}}
\bibcite{pvmos:2014}{{1}{}{{}}{{}}}
\bibcite{Davis:2007:Online}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{27}{}}
\newlabel{LastBibItem}{{2}{27}{}{}{}}
\newlabel{LastPage}{{}{27}}
