\relax 
\citation{pvmos:2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Disclaimer}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Basic Usage and operating principles}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Installation Instructions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Compiling from source}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Pre-compiled binaries (Windows)}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setting the ``PATH'' variable}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Installing mkpvmosmesh}{3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Recommended software}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Get data into PVMOS: GNU Octave \& Inkscape}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Analyse simulated data: Gnuplot}{4}{}}
\newlabel{syntax}{{VI}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}PVMOS input file format}{4}{}}
\newlabel{commref}{{VI\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Command Reference}{4}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.99844pt}\LT@entry 
    {1}{412.00156pt}}
\newlabel{expressions}{{VI\tmspace  +\thinmuskip {.1667em}B}{19}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variables and expressions}{19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VII}Examples}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monolithically series connected mini-module and a defect}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monolithically series connected mini-module and many defects}{21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metal wrap-through module}{21}{}}
\bibcite{pvmos:2014}{{1}{}{{}}{{}}}
\bibcite{Davis:2007:Online}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Crystalline silicon module}{22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{22}{}}
\newlabel{LastBibItem}{{2}{22}{}{}{}}
\newlabel{LastPage}{{}{22}}
