\relax 
\citation{pvmos:2014}
\newlabel{FirstPage}{{}{1}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Basic Usage and operating principles}{1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Installation Instructions}{2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Pre-compiled binaries (Windows)}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1}Setting the ``PATH'' variable}{2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2}Installing mkpvmosmesh}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Compiling from source}{3}{}}
\newlabel{getting started}{{IV}{3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Getting started}{3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Recommended software}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Gnuplot}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}GNU Octave}{4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Inkscape}{4}{}}
\newlabel{syntax}{{V}{4}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}PVMOS input file format}{4}{}}
\newlabel{commref}{{V\tmspace  +\thinmuskip {.1667em}A}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Command Reference}{4}{}}
\gdef \LT@i {\LT@entry 
    {1}{105.99844pt}\LT@entry 
    {1}{412.00156pt}}
\newlabel{expressions}{{V\tmspace  +\thinmuskip {.1667em}B}{18}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Variables and expressions}{18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Examples}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A}Monolithically series connected mini-module and a defect}{19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {B}Monolithically series connected mini-module and many defects}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {C}Metal wrap-through module}{20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {D}Crystalline silicon module}{20}{}}
\bibcite{pvmos:2014}{{1}{}{{}}{{}}}
\bibcite{Davis:2007:Online}{{2}{}{{}}{{}}}
\global \chardef \firstnote@num2\relax 
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\bibstyle{apsrev}
\@writefile{toc}{\contentsline {section}{\numberline {}References}{21}{}}
\newlabel{LastBibItem}{{2}{21}{}{}{}}
\newlabel{LastPage}{{}{21}}
