# ASCII-Art cell design illustration. Cell dimension and busbars                                                                                                                         
#                                                                                                                                                                                        
#                   o---------------- 125 mm --------------------o                                                                                                                       
#                   +--------------------------------------------+   o                                                                                                                   
#                   |      |               |              |      |   |                                                                                                                   
#                   | +----|---------------|--------------|----+ |   |                                                                                                                   
#                   | |    |               |              |    | |   |                                                                                                                   
#                   | +----|---------------|--------------|----+ |   |                                                                                                                   
#                   | |    |               |              |    | |   |                                                                                                                   
#                   | +----|---------------|--------------|----+ |   |                                                                                                                   
#   Fingers:        | |    |               |              |    | |   |                                                                                                                   
#   width: 0.2mm  \ | +----|---------------|--------------|----+ |   |                                                                                                                   
#   63 lines       \| |    |               |              |    | |   125 mm                                                                                                              
#   distance:       \ +----|---------------|--------------|----+ |   |                                                                                                                   
#   1.98387         |\|    |               |              |    | |   |                                                                                                                   
#   length: 123     | +----|---------------|--------------|----+ |   |                                                                                                                   
#                   | |    |               |              |    | |   |                                                                                                                   
#                   | +----|---------------|--------------|----+ |   |                                                                                                                   
#                   | |    |               |              |    | |   |                                                                                                                   
#                   | +----|---------------|--------------|----+ |   |                                                                                                                   
#                   | |    |               |              |    | |   |                                                                                                                   
#                   | +----|---------------|--------------|----+ |   |                                                                                                                   
#                   |      |               |              |      |   |                                                                                                                   
#                   +--------------------------------------------+   o                                                                                                                   
#                           \               \              \                                                                                                                             
#                             20.08333..      61.75          103.4166..                                                                                                                  
#                                 -             -                -                                                                                                                       
#                             21.58333..      63.25          104.9166..                                                                                                                  
#                                                                                                                                                                                        
# This files is for the the first busbar
# The selection polygon is applied at the very end (i.e. the whole cell is there
#
# x [cm] y[cm]
6.17500000	0.0000000
6.32500000	0.0000000
6.32500000	12.221613
6.25000000	12.410000
6.17500000	12.221613
6.17500000	0.0000000
